{
  "domain": "minibrew",
  "name": "MiniBrew",
  "codeowners": [
    "@stuartp44"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stuartp44/hambrewclient",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/stuartp44/hambrewclient/issues",
  "requirements": [
    "pymbrewclient>=1.11.0"
  ],
  "version": "0.11.0"
}